dist/accordion.html
<div class="xxyyzz"><div class="bs-example" itemscope="itemscope"></div><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h2 class="mb-0" itemprop="HTML"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" style="color:blue;"><!--i.fa.fa-plus--> What is HTML?</button></h2></div><div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.<a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h2 class="mb-0" itemprop="Bootstrap"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" style="color:blue;"><!--i.fa.fa-plus--> What is Bootstrap?</button></h2></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions.<a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p></div></div></div><div class="card"><div class="card-header" id="headingThree"><h2 class="mb-0" itemprop="CSS"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" style="color:blue;"><!--i.fa.fa-plus--> What is CSS?</button></h2></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.<a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.  </a></p></div></div></div></div></div>

pug/accordion.pug
.xxyyzz
  .bs-example(itemscope)
  #accordionExample.accordion
    .card
      #headingOne.card-header
        h2.mb-0(itemprop="HTML")
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseOne', style={color: 'blue'})
            //i.fa.fa-plus
            |  What is HTML?
      #collapseOne.collapse(aria-labelledby='headingOne' data-parent='#accordionExample')
        .card-body
          p
            | HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.
            a(href='https://www.tutorialrepublic.com/html-tutorial/' target='_blank') Learn more.
    .card
      #headingTwo.card-header
        h2.mb-0(itemprop="Bootstrap")
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseTwo', style={color: 'blue'})
            //i.fa.fa-plus
            |  What is Bootstrap?
      #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
        .card-body
          p
            | Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions.
            a(href='https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/' target='_blank') Learn more.
    .card
      #headingThree.card-header
        h2.mb-0(itemprop="CSS")
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseThree', style={color: 'blue'})
            //i.fa.fa-plus
            |  What is CSS?
      #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
        .card-body
          p
            | CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.
            a(href='https://www.tutorialrepublic.com/css-tutorial/' target='_blank') Learn more.  
