pug/demo.pug
doctype html

head

  // Meta Tags for Bootstrap 4
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel="stylesheet", href="css/main.css")

  // Bootstrap 4 CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous')


.container(itemscope)
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
    a.navbar-brand(href='#') Navbar
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(itemprop="Home" href='#')
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link(itemprop="Link" href='#') Link
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            | Dropdown
          .dropdown-menu(aria-labelledby='navbarDropdown')
            a.dropdown-item(itemprop="Action" href='#') Action
            a.dropdown-item(itemprop="Another action" href='#') Another action
            .dropdown-divider
            a.dropdown-item(itemprop="Something else here" href='#') Something else here
        li.nav-item
          a.nav-link.disabled(href='#' tabindex='-1' aria-disabled='true') Disabled
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(itemprop="Search" value="Search" type='search' placeholder='Search' aria-label='Search')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search


.jumbotron.jumbotron-fluid.hero
  .containerjump
    h1.display-4 Fluid jumbotron
    p.lead
      | This is a modified jumbotron that occupies the entire horizontal space of its parent.
    
section.content

  .bs-example(itemscope)
  #accordionExample.accordion
    .card
      #headingOne.card-header
        h2.mb-0(itemprop="HTML")
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseOne', style={color: 'blue'})
            //i.fa.fa-plus
            |  What is HTML?
      #collapseOne.collapse(aria-labelledby='headingOne' data-parent='#accordionExample')
        .card-body
          p
            | HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.
            a(href='https://www.tutorialrepublic.com/html-tutorial/' target='_blank') Learn more.
    .card
      #headingTwo.card-header
        h2.mb-0(itemprop="Bootstrap")
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseTwo', style={color: 'blue'})
            //i.fa.fa-plus
            |  What is Bootstrap?
      #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#accordionExample')
        .card-body
          p
            | Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions.
            a(href='https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/' target='_blank') Learn more.
    .card
      #headingThree.card-header
        h2.mb-0(itemprop="CSS")
          button.btn.btn-link.collapsed(type='button' data-toggle='collapse' data-target='#collapseThree', style={color: 'blue'})
            //i.fa.fa-plus
            |  What is CSS?
      #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#accordionExample')
        .card-body
          p
            | CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.
            a(href='https://www.tutorialrepublic.com/css-tutorial/' target='_blank') Learn more.  

// Footer Section
footer.wn-footer

    

// Bootstrap 4 Scripts
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous')
script(src='js/demo.js')

dist/demo.html
<!DOCTYPE html><head><!-- Meta Tags for Bootstrap 4--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="css/main.css"><!-- Bootstrap 4 CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head><div class="container" itemscope><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" itemprop="Home" href="#">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" itemprop="Link" href="#">Link</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" itemprop="Action" href="#">Action</a><a class="dropdown-item" itemprop="Another action" href="#">Another action</a><div class="dropdown-divider"></div><a class="dropdown-item" itemprop="Something else here" href="#">Something else here</a></div></li><li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" itemprop="Search" value="Search" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav></div><!-- First Parallax Section--><div class="jumbotron paral paralsec" itemscope style="margin-bottom:0;"><h1 class="display-3" itemprop="Heading">Here is a heading 1</h1><p class="lead" itemprop="Text">Here is a short description 1</p></div><!-- Second Parallax Section--><div class="jumbotron paral paralsec1" style="margin-bottom:0;"><h1 class="display-3" itemprop="Heading">Here is a heading 2</h1><p class="lead" itemprop="Text">Here is a short description 2</p></div><div class="bs-example" itemscope></div><div class="accordion" id="accordionExample"><div class="card"><div class="card-header" id="headingOne"><h2 class="mb-0" itemprop="HTML"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" style="color:blue;"><!--i.fa.fa-plus--> What is HTML?</button></h2></div><div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample"><div class="card-body"><p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages.<a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p></div></div></div><div class="card"><div class="card-header" id="headingTwo"><h2 class="mb-0" itemprop="Bootstrap"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" style="color:blue;"><!--i.fa.fa-plus--> What is Bootstrap?</button></h2></div><div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample"><div class="card-body"><p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions.<a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p></div></div></div><div class="card"><div class="card-header" id="headingThree"><h2 class="mb-0" itemprop="CSS"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" style="color:blue;"><!--i.fa.fa-plus--> What is CSS?</button></h2></div><div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample"><div class="card-body"><p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc.<a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.  </a></p></div></div></div></div><!-- Footer Section--><footer class="wn-footer"></footer><!-- Bootstrap 4 Scripts--><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
